<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 60px;
            background-color: rgb(240, 245, 242);
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            align-items: center;
            border: 1px solid black;
            
        }

        nav{
           width: 80%;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;


        }
        
        ul li{
            list-style-type: none;
            margin: 0px 10px;
            padding: 10px;
            transition: .1s;
            border-radius: 50px;

        }

        ul li a{
            text-decoration: none;
            font-size: 15px;
            color: black;

        }

        ul li:hover{
            background-color:lightgray;
            border: 1px solid black;

        }
       

       section{
        width: 100%;
        height: 100vh;
        
       }
       
       section  .ALLProduct{
        height: 45%;
        width: 100%;
        
       }

       .ALLProduct img{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }

        
       .ALLProduct .box{
        background-color: lightgray;
        height: 500px;
        width: 100%;
       }

       .box-row{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        background-color: lightgray;
       }

       .box{
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    .box img{
        width: 100%;
        height: 80%;
        box-shadow: 4px 7px 7px 0px rgb(159, 156, 156);
        cursor: pointer;
        margin: 50px;
        transition: 400ms;
    }

    .box img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }

    .product details{
        width: 50%;
        height: 50px;
    }

    .box-collection{
        width: 250px;
        height: 250px;
    }

     p{
       text-align: center;  
       border: 2px 2px;
    }

    .HomeAppliances{
        height: 100vh;
        width: 100%;
        background-color: lightgray;
    }

    .Todaydeal-container{
        width: 100%;
        height: 20%;
        display: flex;
        background-color: aliceblue;
    }

    .Todaydeal-container .col-6{
        width: 50%;
        height: 100%;
        font-size: 50px;
        display: grid;
        place-items: center;
    }

    .Todaydeal-container .col-6 p{
        font-size: 16px;
    }

    .product-container{
        width: 100%;
        height: 80%;
        background-color: aliceblue;
    }

    .product-container .row{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px;
    }

    .product-container .row .col-3{
        width: 300px;
        height: 100%;
    }

    .product-container .row .col-3 img{
        height: 60%;
        width: 80%;
        margin: auto;
        background-size: cover;
        background-position: center;
    }

    
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-magnifying-glass"></i>
        <nav>
           
            <ul >
                <li class="list"  onclick="Harsh('ALLProduct')"><a href="#">ALL Product</a></li>
                <li class="list"  onclick="Harsh('HomeAppliances')"><a href="#">Home Appliances</a></li>
                <li class="list"  onclick="Harsh('Audio&Video')"><a href="#">Audio & Video</a></li>
                <li class="list"  onclick="Harsh('Refrigerato')"><a href="#">Refrigerator</a></li>
                <li class="list"  onclick="Harsh('NewArrival')"><a href="#">New Arrival</a></li>
                <li class="list"  onclick="Harsh('Todaysdeal')"><a href="#">Today's deal</a></li>
                <li class="list"  onclick="Harsh('GiftCard')"><a href="#">Gift Card</a></li>
            </ul>

        </nav>
        
        
        
    </header>
    <section>
 <div class="ALLProduct"  > 
    <img src="https://th.bing.com/th/id/R.020994b1d3397134e5ea9c25b2ad3c02?rik=Bmm%2fVCfRGb7xMg&riu=http%3a%2f%2fwww.performancemagazine.org%2fwp-content%2fuploads%2fpersonal-performance.jpg&ehk=XLKSVpvDFaCXRN43drg%2fHK3aRB2dhuGAvyu57lJqluE%3d&risl=&pid=ImgRaw&r=0" alt="">
    
    <div class="box-row">
    <div class="box-collection">
        <img src="https://th.bing.com/th/id/OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="Product details">
            <p>Company : Samsung Galaxi</p>
            <p>Size    : 32 inch</p>
            <p>price   : 25000$</p>
        </div>
    </div>

    <div class="box-collection">
        <img src="https://th.bing.com/th/id/OIP.XH1vxJhUZSeRSjaracgx3wHaJ4?w=146&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="Product details">
            <p>Company : Apple</p>
            <p>Model   : i-15 Pro Max</p>
            <p>Price   : 1,50,000$</p>
        </div>
    </div>
   
    <div class="box-collection">
        <img src="https://th.bing.com/th/id/OIP.BIRsWwQsjOZkMZyXyfO-0wHaHa?w=200&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="Product details">
            <p>Company : realme</p>
            <p>Model   : Buds Q2</p>
            <p>price   : 2500$</p>
        </div>
    </div>

    <div class="box-collection">
        <img src="https://th.bing.com/th/id/OIP.TJewL-960bftoCCqLQlhHwHaFc?w=244&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="Product details">
            <p> Company : Dell</p>
            <p> Model   : D1552Q52E</p>
            <p>Price    : 5000$</p>
        </div>
    </div> 
    
 </div>
    <div class="HomeAppliances">
        <div class="Todaydeal-container">
            <div class="col-6">
                <h2>Today's deal</h2>
            </div>
            <div class="col-6">
                <p>saepe doloribus deserunt in. At beacae reque parinatur harum val possimus aut meno</p>
            </div>

            
        </div>

        <div class="product-container">
            <div class="row">
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="tv image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum veritatis ut totam distinctio.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="tv image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum veritatis ut totam distinctio.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.ZqCj8_mF04Rd_AeGIDNbMAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

    </div>   


  
</section>



</body>
</html>
